{
  "name": "007-hof-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon map-str",
    "reduce-1": "mocha -w reduce-1",
    "chaining-1": "mocha -w chaining-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.19.2"
  }
}
